<!DOCTYPE>
<html>
	<head>
		<title>Plant City</title>
		<meta charset="utf-8">
		<link rel="icon" href="stylestuff/leaf_favicon.png">
	</head>

	<style>
		/*================================================================================*/
		/*get rid of white trim on screen*/
		html, body{
			margin: 0px;
			padding: 0px;
			background-color: papayawhip;
		}
		/*================================================================================*/


		/*================================================================================*/
		/*Welcome to Plant City*/
		@font-face{
			font-family: mycoolfont;
			src: url(stylestuff/FromCartoonBlocks.ttf);
		}

		div.plantcity{
			font-family: mycoolfont, sans-serif;
			font-size: 60px;
			text-align: center;
			margin: 0px;
			background-image: url("stylestuff/forest_back.jpg");
			width: 100%;
		}
		/*================================================================================*/


		/*================================================================================*/
		/*plant something button*/
		#fileSelectToModal{
    		display: none;
		}

		div.custom-file-upload{
			position: absolute;
			left: 50%;
			margin-left: -180px;
			top: 90px;
		}

		label.custom-file-upload {
    		display: inline-block;
    		padding: 6px 12px;
    		cursor: pointer;
    		width: 350px;
    		height: 100px;
    		border: 2px black solid;
    		border-radius: 30px;
    		background-color: #b0d48a;
		}


		label.custom-file-upload:hover{
			background-color: khaki;
		}

		label.custom-file-upload img{
			position: absolute;
			float: left;
			width: 60px;
			height: 60px;
			margin-top: 20px;
		}

		label.custom-file-upload p{
			position: relative;
			left: 60px;
			bottom: 15px;
			font-family: mycoolfont, sans-serif;
			font-size-adjust: 0.57;
			font-size: 37px; 
		}
		/*================================================================================*/


		/*================================================================================*/
		/*modal that is hidden until user selects files*/
		.modal{
			display: none;		/*hidden by default*/
			position: fixed;	/*stay in place*/
			z-index: 2;			/*on top*/
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.4);
		}

		.modal-content{
			background-color: #D3BAC7;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid black;
			border-radius: 20px;
			width: 60%;
		}

		div.modal-content p{
			font-family: mycoolfont, sans-serif;
			font-size: 40px;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.slot{
			border-radius: 10px;
			margin-bottom: 30px;
			height: 210px;
			background-color: mistyrose;
		}

		.thumbnail img{
			width: 190px;
			height: 190px;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.description{
			position: absolute;
			margin-left: 250px;
			margin-top: 65px;
			width: 30%;
		}

		.bothBtns{
			position: relative;
			margin-left: 40%;
			left: -10px;
			bottom: 30%;
		}

		.uploadBtn{
			background-color:#8ACF59;
			color: white;
			border-radius: 12px;
			border: solid 1.5px black;
			height: 50px;
			width: 150px;
			cursor: pointer;
			margin: 0px;
			margin-right: 10px;
		}

		.uploadBtn:hover{
			background-color: #6bb336 ;
		}

		.deleteBtn{
			background-color: #F15656;
			border-radius: 12px;
			border: solid 1.5px black;
			color: white;
			position: absolute;
			height: 50px;
			width: 150px;
			margin: 0px;
			margin-left: 5px;
			cursor: pointer;
		}

		.deleteBtn:hover{
			background-color: #DE2F2F;
		}
		/*================================================================================*/

		/*================================================================================*/
		/*garden*/
		div.garden{
			border: 1px black solid;
			margin-top: 240px;
			height: 300px;
			width: 50%;
			background-color: sandybrown;
			float: left;
			overflow: auto;
			margin-left: 25px;
			position: relative;
		}

		.gardentitle{
			font-family: mycoolfont, sans-serif;
			font-size: 40px;
			top: 270px;
			margin-left: 25px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			width: 50%;
			position: absolute;
			text-align: center;
			z-index: 1;
		}

		div.garden p.gardentitle{
			font-family: mycoolfont, sans-serif;
			font-size: 40px;
			margin: 0px;
			text-align: center;
			padding-bottom: 20px;
		}

		div.garden  p > label{
			font-family: Calibri, sans-serif;
			font-size: 18px;
		}
		/*================================================================================*/


		/*================================================================================*/
		/*image space*/
		#imgSpace{
			position: absolute;
			margin-top: 240px;
			right: 70px;
			height: 300px;
			width: 300px;
			display: none;
		}

		#imgSpaceimg{
			position: absolute;
			width: 220px;
			height: 220px;
			z-index: 1;
			left: 40px;
			top: 40px;
		}

		.outer{
			position: absolute;
			width:300px;
			height: 300px;
		}
		/*================================================================================*/
	</style>

	<body>
		<div class="plantcity">Welcome to Plant City</div>

		<div class="custom-file-upload">
			<label for="fileSelectToModal" class="custom-file-upload">
   			<img src="stylestuff/shovel.png"> <p>Plant something!</p>
			</label>
			<input id="fileSelectToModal" type="file" multiple="multiple" />
		</div>

		<!-- the modal -->
		<div id="myModal" class="modal">
			<!-- modal content -->
			<div class="modal-content" id="modal-content">
				<p>Describe and Plant! (or don't)</p>
			</div>
		</div>

		<div class="gardentitle">Your Garden</div>
		<div class = "garden" id="garden">
			<!-- this is where radio button will go -->
		</div>

		<div id = "imgSpace">
			<img id="imgSpaceimg">
			<img class="outer" src="stylestuff/dirt.jpg">
		</div>

	<script src="/js/jquery-2.2.2.js" type="text/javascript"></script>  <!-- this needs to be before the js that use it -->
	<script src="modal.js" type="text/javascript"></script>
	</body>
</html>